# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost:6001

# Application Configuration
NEXT_PUBLIC_APP_NAME=JobBoard Frontend
NEXT_PUBLIC_APP_ENV=development

# Pusher Configuration
NEXT_PUBLIC_PUSHER_APP_KEY=local
NEXT_PUBLIC_PUSHER_APP_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_HOST=localhost
NEXT_PUBLIC_PUSHER_PORT=6001
NEXT_PUBLIC_PUSHER_SCHEME=http
